#H2 Server Properties
#Thu Jan 17 20:24:18 IST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/xedflixvideoservice|XedflixVideoService
webAllowOthers=true
webPort=8082
webSSL=false
