#H2 Server Properties
#Mon Sep 24 17:22:43 IST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/xedflixvideoservice|XedflixVideoService
webAllowOthers=true
webPort=8082
webSSL=false
